{
  "name": "goaltracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Crowley/GoalTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jack-Crowley/GoalTracker/issues"
  },
  "homepage": "https://github.com/Jack-Crowley/GoalTracker#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
